language: java
from: openjdk21

script: ./mvnw clean install

notifications:
  email:
    recipients:
      -khalilikafo@gmail.com
      -omarkof99@gmail.com
    on_success: always # send email on success
    on_failure: always # send email on failure

